gateway.ip=localhost
token.expiration_time=10800000
token.secret=iKXSaDzneptWsAtMaWoxZu0VGiT554r7vqQafRLS1KA=
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer