server.port=8080
spring.application.name=api-gateway
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

token.secret=hfgry463hf573ydh475fhy5739

#management.endpoints.web.exposure.include=beans,health,routes,httptrace,gateway
#management.auditevents.enabled=true
#management.trace.http.enabled=true

#CROS ORIGIN
#spring.cloud.gateway.globalcors.cors-configurations.allowedOrigins="http://localhost:300"
#spring.cloud.gateway.globalcors.cors-configurations.allowedMethods="GET","POST"

#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true





#logging.level.reactor.netty="INFO"
#spring.cloud.gateway.metrics.prefix="DEBUG"

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.discovery.locator.enabled=true



spring.cloud.gateway.routes[0].id= auth-ws-login
spring.cloud.gateway.routes[0].uri = lb://auth-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/login
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=(<segment>.*), /auth-ws/${segment}


spring.cloud.gateway.routes[1].id=users-ws
spring.cloud.gateway.routes[1].uri=lb://users-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST,PUT,DELETE,PATCH
spring.cloud.gateway.routes[1].filters[0]=RewritePath=(<segment>.*), /users-ws/${segment}


spring.cloud.gateway.routes[2].id=articles-ws
spring.cloud.gateway.routes[2].uri=lb://articles-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/articles/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET, POST, PUT, DELETE
spring.cloud.gateway.routes[2].filters[0]=RewritePath=(<segment>.*), /articles-ws/${segment}

spring.cloud.gateway.routes[3].id = expenses-ws
spring.cloud.gateway.routes[3].uri = lb://expenses-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/expenses/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET, POST, PUT, DELETE
spring.cloud.gateway.routes[3].filters[0]=RewritePath=(<segment>.*), /expenses-ws/${segment}

#spring.cloud.gateway.routes[3].id = albums-ws-get
#spring.cloud.gateway.routes[3].uri = lb://albums-ws
#spring.cloud.gateway.routes[3].predicates[0]=Path=/albums-ws/users/**
#spring.cloud.gateway.routes[3].predicates[1]=Method=GET
##spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[3].filters[0]=RewritePath=/albums-ws/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[4].id = users-ws-reset
spring.cloud.gateway.routes[4].uri = lb://users-ws
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[4].predicates[1]=Method=POST
#spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users-ws/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[4].filters[0]=RewritePath=(<segment>.*), /users-ws/${segment}

spring.cloud.gateway.routes[5].id = budgets-ws
spring.cloud.gateway.routes[5].uri = lb://budget-ws
spring.cloud.gateway.routes[5].predicates[0]=Path=/budgets/**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET, POST, PUT, DELETE
#spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[0]=RewritePath=(<segment>.*), /budget-ws/${segment}

spring.cloud.gateway.routes[6].id = savings-ws
spring.cloud.gateway.routes[6].uri = lb://savings-ws
spring.cloud.gateway.routes[6].predicates[0]=Path=/savings/**
spring.cloud.gateway.routes[6].predicates[1]=Method=GET, POST, PUT, DELETE
#spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[6].filters[0]=RewritePath=(<segment>.*), /savings-ws/${segment}

